{
  "name": "@pelp/jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Jobs programados: sync-feed, reconcile-api, backfill, profiler, evals, bias-report, costs.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent": "3.1131.0",
    "@aws-sdk/client-cognito-identity-provider": "3.1131.0",
    "@aws-sdk/client-sns": "3.1131.0",
    "@aws-sdk/client-dynamodb": "3.1131.0",
    "@aws-sdk/client-s3": "3.1131.0",
    "@aws-sdk/client-secrets-manager": "3.1131.0",
    "@aws-sdk/lib-dynamodb": "3.1131.0",
    "@pelp/bedrock": "workspace:*",
    "@pelp/domain": "workspace:*",
    "@pelp/engine": "workspace:*",
    "@pelp/prompts": "workspace:*",
    "@pelp/testing": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.163",
    "@types/node": "22.20.2",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
